TOKEN=MTA2MTY5NDY1NTAwMTAxMDI3Ng.GmH8nu.jd1Kv2SolOckXaFs1Y7LzrfZt3TrQSAH5pE5yk
MEME_URL=https://www.google.com/url?sa=i&url=https%3A%2F%2Fmobile.twitter.com%2Fpainbewilin%2Fstatus%2F1554329506743308289&psig=AOvVaw2XIu6ozbYlfabfDmijKPOX&ust=1673284190774000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCJD0vKOFufwCFQAAAAAdAAAAABAD
CHANNEL_NAME=general
